group 'org.CR2DE'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
group 'org.CR2DE'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
group 'org.CR2DE'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files ('libs/algs4.jar')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'org.jsoup:jsoup:1.10.2'

}
